; fava currency-conversion.bean -p 5551
option "operating_currency" "USD"
option "operating_currency" "IDR"

plugin "beancount.plugins.auto_accounts"

2020-03-01 * "Opening Balance"
  Assets:Cash:USD                            1000.00 USD
  Equity:Initial-Balance

; Beancount Precision & Tolerances
; https://docs.google.com/document/d/1lgHxUUEY-UVEgoF6cupz2f_7v7vEF7fiJyiSlYYlhOo/edit

2020-03-01 * "Change for IDR with cost basis and tags" #indonesia ^invoice123
  Assets:Cash:IDR                         1400000. IDR {USD}  ; {0.000071428 USD} ; @ USD
  Assets:Cash:USD                            -100.00 USD ; {14000 IDR}
  ; Equity:Rounding-Error

2020-03-01 * "Change for IDR with cost basis, cost 100% inferred"
  Assets:Cash:IDR                         1400000. IDR {} ; Held at cost, with 
  Assets:Cash:USD                            -100.00 USD

; This is allowed only if we use Cash-Short. Otherwise, we'll need
; option "booking_method" "NONE"
2020-03-01 * "Change for IDR with position in USD but in separate account to allow for negative inventory"
  Assets:Cash:IDR                         1400000. IDR  ; {0.000071428 USD} ; @ USD
  Assets:Cash-Short:USD                            -100.00 USD {IDR} ; {14000 IDR}


; Balancing rule - weight of postings
; https://docs.google.com/document/d/1wAMVrKIA2qtRGmoVDSUBJGmYZSygUaR0uOMW1GV3YE0/edit#heading=h.ud9ecmla2gf



2020-03-01 * "Change for CAD with cost and price"
  Assets:Cash:CAD                             260.00 CAD {0.7692307692307692 USD} @ 0.87 USD 
  Assets:Cash:USD                            -200.00 USD



2020-03-01 * "Change for MXN with price only"
  Assets:Cash:MXN                             1500.00 MXN @ USD 
  Assets:Cash:USD                            -50.00 USD
