
# Today

2019-11-04 100 Broderick, L WEB PMTS RPFSY WEB ID: 9000357878
  Account::Checking::Chase  -$7418.32
  Category::Money Out::Payment::Rent

2019-11-18 Venmo
  Account::Checking::Chase  $5788
  Category::Money In::Transfer::Payroll


# Next step

2019-11-04 100 Broderick, L WEB PMTS RPFSY WEB ID: 9000357878
  Account::Checking::Chase  -$7418.32
  Accounts::Receivables From Friends  $5000
  Category::Rent  $1000  ; Part 1
  Category::Rent  ; Part 2

# From Chase 
# To Rent and Receivables from Friends
